API_TOKEN='your_token'

POSTGRES__USER='user'
POSTGRES__PASSWORD='psw'
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DB='db'
DATABASE_URL=postgresql+asyncpg://${POSTGRES__USER}:${POSTGRES__PASSWORD}@${POSTGRES__HOST}:${POSTGRES__PORT}/${POSTGRES__DB}
